# global ant properties optionally sourced from environment variables

# build.dir: root build directory
# env var "BUILDDIR" can be used to overwrite ant prop "build.dir"
env.BUILDDIR=${root.dir}/build
build.dir=${env.BUILDDIR}
