project.dir=C:/wavemaker/projects/myproject
#project.new.name=
project.encoding=UTF-8
tomcat.host=localhost
tomcat.port=8094
deploy.name=myproject
studio.webapproot.dir=C:/WM/studio
war.file.name=C:/wavemaker/projects/myproject/dist/myproject.war
ear.file.name=C:/wavemaker/projects/myproject/dist/myproject.ear
orig.proj.dir=C:/wavemaker/projects/myproject
custom.wm.dir=common
#zip.file.name=
#zip.folder.name=
build.app.webapproot.dir=C:/wavemaker/projects/myproject/webapproot
wavemaker.home=C:/wavemaker
tomcat.manager.username=manager
tomcat.manager.password=manager
