newUserMailSubject=WaveMaker Cloud Registration
newUserMailMsg=Thank you for registering with WaveMaker Cloud Studio.
resetPwdMailSubject=WaveMaker Cloud Password Reset
resetPwdMailMsg=A request has been made to reset the password for your WaveMaker Cloud Studio account.
mailMainMsg=You may now log in to http://cloud.wavemaker.com using the following:
mailEmailCaption=Email: 
mailPasswordCaption=Password: 
mailEndMsg=Thank you,\nWaveMaker
mailFrom=cloud@wavemaker.com
smtpHost=mailout.easydns.com
smtpHostUser=activegrid.com
smtpHostPassword=agiscool