<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="must-revalidate" />
<title>WaveMaker Studio</title>
<link rel="shortcut icon" href="lib/boot/images/favicon.ico" />
<style type="text/css">
#_wm_loading.studio_loader {
background-image: url("images/wm-splash-screen.gif");
background-repeat: no-repeat;
background-position: 50% 50%;
}
body {
        background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#9EA6B3));
	background: -moz-linear-gradient(top,  #444444,  #9EA6B3);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#9EA6B3');
}
</style>
<style type="text/css">
	@import "lib/boot/boot.css";
	@import "lib/wm/base/widget/themes/wm_studio/theme.css";
</style>
<!-- Boot Wavemaker -->

<script type="text/javascript" src="app/config.js"></script>
<script type="text/javascript" src="lib/boot/boot.js"></script>
</head>
<body class="tundra">
	<div id="_wm_loading" class="studio_loader" style="z-index: 100;">
		<table><tr><td></td></tr></table>
	</div>
	<!-- Lib -->
	<script type="text/javascript" src="app/studioLoader.js"></script>
	<!-- Studio -->
	<script type="text/javascript">
		new StudioApplication({name: "studioApplication", main: "Studio"}).run();
	</script>
</body>
</html> 
