javac.target=1.5
javac.debug=true
javac.encoding=utf8
tmpdir=${java.io.tmpdir}

# types of projects
project.type.community=community
project.type.enterprise=enterprise
project.type.cloud=cloud
project.type=${project.type.community}

# Build JDK - set for JDK5
java.version.java5=JDK5

src.root.dir=${root.dir}/core
src.dummy.root.dir=${root.dir}/core-dummy
src.temp.root.dir=${build.dir}/tempcore

build.javadoc.dir=${build.dir}/javadoc
build.test.report.dir=${build.dir}/testreport

json.dir=${src.root.dir}/json
json.dummy.dir=${src.dummy.root.dir}/json
lib.json.dir=${json.dir}/lib
build.json.dir=${build.dir}/json
classes.json.dir=${build.json.dir}/classes
test.classes.json.dir=${build.json.dir}/test

common.dir=${src.root.dir}/common
common.dummy.dir=${src.dummy.root.dir}/common
build.common.dir=${build.dir}/common
classes.common.dir=${build.common.dir}/classes
test.classes.common.dir=${build.common.dir}/test

testsupport.dir=${src.root.dir}/testsupport
lib.testsupport.dir=${testsupport.dir}/lib
build.testsupport.dir=${build.dir}/testsupport
classes.testsupport.dir=${build.testsupport.dir}/classes

runtime.dir=${src.root.dir}/runtime
runtime.dummy.dir=${src.dummy.root.dir}/runtime
lib.runtime.dir=${runtime.dir}/lib
src.runtime.dir=${runtime.dir}/src
build.runtime.dir=${build.dir}/runtime
classes.runtime.dir=${build.runtime.dir}/classes
test.classes.runtime.dir=${build.runtime.dir}/test
jar.runtime.dir=${build.runtime.dir}/lib
test.runtime.infra.jar=${jar.runtime.dir}/testinfra.jar

tools.dummy.dir=${src.dummy.root.dir}/tools
tools.dir=${src.root.dir}/tools
lib.tools.dir=${tools.dir}/lib
build.tools.dir=${build.dir}/tools
classes.tools.dir=${build.tools.dir}/classes
test.classes.tools.dir=${build.tools.dir}/test

studio.dir=${root.dir}/studio
src.studio.dir=${studio.dir}/src
test.src.studio.dir=${studio.dir}/test
lib.test.studio.dir=${test.src.studio.dir}/lib
webapproot.studio.dir=${studio.dir}/webapproot
javadoc.studio.dir=${webapproot.studio.dir}/javadoc
webinf.studio.dir=${webapproot.studio.dir}/WEB-INF
classes.studio.dir=${webinf.studio.dir}/classes
lib.studio.dir=${webinf.studio.dir}/lib
build.studio.dir=${build.dir}/studio
test.classes.studio.dir=${build.studio.dir}/test
dist.studio.dir=${build.studio.dir}/dist

modules.dir=${root.dir}/modules

launcher.dir=${root.dir}/launcher
build.launcher.dir=${build.dir}/launcher
classes.launcher.dir=${build.launcher.dir}/classes
lib.launcher.dir=${build.launcher.dir}/lib
dist.launcher.dir=${build.launcher.dir}/dist

etc.dir=${src.root.dir}/etc

lib.dir=${build.dir}/lib
wmjson.jar.name=wmjson.jar
wmjson.jar=${lib.dir}/${wmjson.jar.name}
wmcommon.jar.name=wmcommon.jar
wmcommon.jar=${lib.dir}/${wmcommon.jar.name}
wmruntime.jar.name=wmruntime.jar
wmruntime.jar=${lib.dir}/${wmruntime.jar.name}
wmtools.jar.name=wmtools.jar
wmtools.jar=${lib.dir}/${wmtools.jar.name}

buildsupport.dir=${root.dir}/buildsupport
lib.buildsupport.dir=${buildsupport.dir}/lib
src.buildsupport.dir=${buildsupport.dir}/src

# installer files, version info, etc
version.number=6.2.2DevBuild
version.file.name=VERSION
version.file=${build.dir}/${version.file.name}

version.project.file.name=WMVersion
version.project.file=${webapproot.studio.dir}/lib/${version.project.file.name}

license.file.name=LICENSE
license.file=${build.dir}/${license.file.name}

build.installer.dir=${build.dir}/installer

# 3rdparty lib jars

jdbc.dir=${lib.runtime.dir}/jdbc

mysql-connector.jar.name=mysql-connector-java-5.1.11-bin.jar
mysql-connector.jar=${jdbc.dir}/${mysql-connector.jar.name}
servlet.api.jar=${lib.runtime.dir}/servlet-api-2.5.jar
hsql.jar.name=hsqldb_1_8_0_8.jar
hsql.jar=${jdbc.dir}/hsqldb_1_8_0_8/${hsql.jar.name}
postgresql.jar.name=postgresql-8.3-603.jdbc3.jar
postgresql.jar=${jdbc.dir}/${postgresql.jar.name}


hibernate.dir=${lib.runtime.dir}/hibernate-3.2

hibernate.jar.name=hibernate3.jar
hibernate.jar=${hibernate.dir}/${hibernate.jar.name}
dom4j.jar.name=dom4j-1.6.1.jar
dom4j.jar=${hibernate.dir}/lib/${dom4j.jar.name}
cglib.jar.name=cglib-2.1.3.jar
cglib.jar=${hibernate.dir}/lib/${cglib.jar.name}
jta.jar.name=jta.jar
jta.jar=${hibernate.dir}/lib/${jta.jar.name}

hibernate-ext.dir=${lib.tools.dir}/HibernateTools-3.2.0.GA
hibernate-ext.jar.name=hibernate-tools.jar
hibernate-ext.jar=${hibernate-ext.dir}/${hibernate-ext.jar.name}
jtidy.jar.name=jtidy-r8-20060801.jar
jtidy.jar=${hibernate-ext.dir}/${jtidy.jar.name}
freemaker.jar.name=freemarker.jar
freemaker.jar=${hibernate-ext.dir}/${freemaker.jar.name}

# wsdl4j 1.6.2
wsdl4j.dir=${lib.runtime.dir}/wsdl4j-1_6_2
wsdl4j.jar=${wsdl4j.dir}/wsdl4j.jar
qname.jar=${wsdl4j.dir}/qname.jar

# jaxb-ri 2.1.9
jaxbri.dir=${lib.runtime.dir}/jaxb-ri-2.1.9
activation.jar.name=activation.jar
activation.jar=${jaxbri.dir}/${activation.jar.name}
jaxb-api.jar.name=jaxb-api.jar
jaxb-api.jar=${jaxbri.dir}/${jaxb-api.jar.name}
jaxb-impl.jar.name=jaxb-impl.jar
jaxb-impl.jar=${jaxbri.dir}/${jaxb-impl.jar.name}
jaxb-xjc.jar.name=jaxb-xjc.jar
jaxb-xjc.jar=${jaxbri.dir}/${jaxb-xjc.jar.name}
collection-setter-injector.jar=${jaxbri.dir}/collection-setter-injector.jar
simple-regenerator-1.0.jar=${jaxbri.dir}/simple-regenerator-1.0.jar

# XmlSchema 1.3.1
xmlschema.dir=${lib.runtime.dir}/xmlschema-1.3.1
xmlschema.jar=${xmlschema.dir}/XmlSchema-1.3.1.jar

# jaxws-ri 2.1.5
jaxws.dir=${lib.runtime.dir}/jaxws-ri-2.1.5
FastInfoset.jar=${jaxws.dir}/FastInfoset.jar
http.jar=${jaxws.dir}/http.jar
jaxws-api.jar=${jaxws.dir}/jaxws-api.jar
jaxws-rt.jar=${jaxws.dir}/jaxws-rt.jar
jaxws-tools.jar=${jaxws.dir}/jaxws-tools.jar
jsr173_api.jar.name=jsr173_api.jar
jsr173_api.jar=${jaxws.dir}/${jsr173_api.jar.name}
jsr181-api.jar=${jaxws.dir}/jsr181-api.jar
jsr250-api.jar=${jaxws.dir}/jsr250-api.jar
resolver.jar=${jaxws.dir}/resolver.jar
saaj-api.jar=${jaxws.dir}/saaj-api.jar
saaj-impl.jar=${jaxws.dir}/saaj-impl.jar
sjsxp.jar=${jaxws.dir}/sjsxp.jar
stax-ex.jar=${jaxws.dir}/stax-ex.jar
streambuffer.jar=${jaxws.dir}/streambuffer.jar

# rome-0.9
rome.dir=${lib.runtime.dir}/rome-0.9
rome.jar=${rome.dir}/rome-0.9.jar
jdom.jar=${rome.dir}/jdom.jar

# wadl
wadl.dir=${lib.runtime.dir}/wadl
wadl-ant.jar=${wadl.dir}/wadl-ant-1.0-SNAPSHOT.jar
wadl-cmdline.jar=${wadl.dir}/wadl-cmdline-1.0-SNAPSHOT.jar
wadl-core.jar=${wadl.dir}/wadl-core-1.0-SNAPSHOT.jar
comresrcgen.jar=${wadl.dir}/comresrcgen-1.0.jar
localizer.jar=${wadl.dir}/localizer-1.0.jar

# xml beans
xmlbeans.dir=${lib.runtime.dir}/xmlbeans
xbean.jar=${xmlbeans.dir}/xbean.jar

# acegi 1.0.7
acegi.dir=${lib.runtime.dir}/acegi-1.0.7
acegi.jar=${acegi.dir}/acegi-security-1.0.7.jar

# apache commons
apache-common.dir=${lib.runtime.dir}/apache-commons
apache-logging.jar.name=commons-logging-1.1.jar
apache-logging.jar=${apache-common.dir}/${apache-logging.jar.name}
apache-lang.jar.name=commons-lang-2.3.jar
apache-lang.jar=${apache-common.dir}/${apache-lang.jar.name}
apache-beanutils.jar=${apache-common.dir}/commons-beanutils-1.7.0.jar
apache-collections.jar.name=commons-collections-3.2.jar
apache-collections.jar=${apache-common.dir}/${apache-collections.jar.name}
apache-io.jar.name=commons-io-1.3.2.jar
apache-io.jar=${apache-common.dir}/${apache-io.jar.name}
apache-fileupload.jar.name=commons-fileupload-1.2.jar
apache-fileupload.jar=${apache-common.dir}/${apache-fileupload.jar.name}

# tomcat deployer
catalina-deployer.dir=${lib.tools.dir}/tomcat-deployer
lib.catalina-deployer.dir=${catalina-deployer.dir}/lib
catalina-ant.jar.name=catalina-ant.jar
catalina-ant.jar=${lib.catalina-deployer.dir}/${catalina-ant.jar.name}

# spring
spring.dir=${lib.runtime.dir}/spring

spring01.name = org.springframework.aop-3.0.4.RELEASE.jar
spring02.name = org.springframework.asm-3.0.4.RELEASE.jar
spring03.name = org.springframework.aspects-3.0.4.RELEASE.jar
spring04.name = org.springframework.beans-3.0.4.RELEASE.jar
spring05.name = org.springframework.context-3.0.4.RELEASE.jar
spring06.name = org.springframework.context.support-3.0.4.RELEASE.jar
spring07.name = org.springframework.core-3.0.4.RELEASE.jar
spring08.name = org.springframework.expression-3.0.4.RELEASE.jar
spring09.name = org.springframework.instrument-3.0.4.RELEASE.jar
spring10.name = org.springframework.instrument.tomcat-3.0.4.RELEASE.jar
spring11.name = org.springframework.jdbc-3.0.4.RELEASE.jar
spring12.name = org.springframework.jms-3.0.4.RELEASE.jar
spring13.name = org.springframework.orm-3.0.4.RELEASE.jar
spring14.name = org.springframework.oxm-3.0.4.RELEASE.jar
spring15.name = org.springframework.test-3.0.4.RELEASE.jar
spring16.name = org.springframework.transaction-3.0.4.RELEASE.jar
spring17.name = org.springframework.web-3.0.4.RELEASE.jar
spring18.name = org.springframework.web.portlet-3.0.4.RELEASE.jar
spring19.name = org.springframework.web.servlet-3.0.4.RELEASE.jar
spring20.name = org.springframework.web.struts-3.0.4.RELEASE.jar
aopalliance.jar.name = aopalliance.jar

spring01.jar = ${spring.dir}/${spring01.name}
spring02.jar = ${spring.dir}/${spring02.name}
spring03.jar = ${spring.dir}/${spring03.name}
spring04.jar = ${spring.dir}/${spring04.name}
spring05.jar = ${spring.dir}/${spring05.name}
spring06.jar = ${spring.dir}/${spring06.name}
spring07.jar = ${spring.dir}/${spring07.name}
spring08.jar = ${spring.dir}/${spring08.name}
spring09.jar = ${spring.dir}/${spring09.name}
spring10.jar = ${spring.dir}/${spring10.name}
spring11.jar = ${spring.dir}/${spring11.name}
spring12.jar = ${spring.dir}/${spring12.name}
spring13.jar = ${spring.dir}/${spring13.name}
spring14.jar = ${spring.dir}/${spring14.name}
spring15.jar = ${spring.dir}/${spring15.name}
spring16.jar = ${spring.dir}/${spring16.name}
spring17.jar = ${spring.dir}/${spring17.name}
spring18.jar = ${spring.dir}/${spring18.name}
spring19.jar = ${spring.dir}/${spring19.name}
spring20.jar = ${spring.dir}/${spring20.name}

aopalliance.jar = ${spring.dir}/${aopalliance.jar.name}


# misc
stax.jar.name=stax-1.2.0.jar
stax.jar=${lib.runtime.dir}/${stax.jar.name}
log4j.jar.name=log4j-1.2.11.jar
log4j.jar=${lib.runtime.dir}/${log4j.jar.name}
ant.jar.name=ant.jar
ant.jar=${lib.runtime.dir}/apache-ant-1.8.1/lib/${ant.jar.name}
asm.jar.name=asm-1.5.3.jar
asm.jar=${lib.runtime.dir}/${asm.jar.name}

ant-launcher.jar.name=ant-launcher.jar
ant-launcher.jar=${lib.runtime.dir}/apache-ant-1.8.1/lib/${ant-launcher.jar.name}

ant-nodeps.jar.name=ant-nodeps.jar
ant-nodeps.jar=${lib.runtime.dir}/apache-ant-1.8.1/lib/${ant-nodeps.jar.name}

# antlr
antlr.dir=${lib.json.dir}/antlr
antlr.jar.name=antlr-2.7.7.jar
antlr.jar=${antlr.dir}/${antlr.jar.name}

antlr3.jar.name=antlr-3.1.1.jar
antlr3.jar=${antlr.dir}/${antlr3.jar.name}

antlr3-runtime.jar.name=antlr-3.1.1-runtime.jar
antlr3-runtime.jar=${antlr.dir}/${antlr3-runtime.jar.name}

stringtemplate.jar.name=stringtemplate-3.2.jar
stringtemplate.jar=${antlr.dir}/${stringtemplate.jar.name}

# xmltask
xmltask.jar.name=xmltask-v1.15.1.jar
xmltask.jar=${lib.tools.dir}/${xmltask.jar.name}

# paranamer
paranamer.jar.name=paranamer-1.3.jar
paranamer.jar=${lib.runtime.dir}/${paranamer.jar.name}




##############################################################################
##############################################################################
# build support properties
##############################################################################

ant.contrib.jar.name=ant-contrib-0.6.jar
ant.contrib.jar=${modules.dir}/lib/${ant.contrib.jar.name}



##############################################################################
##############################################################################
# test related properties
##############################################################################

junit.jar=${lib.testsupport.dir}/junit-4.3.1.jar
spring-test.jar=${lib.testsupport.dir}/spring-test-2.5.6.jar

# runtime test stuff
runtime.test.module_baz.jar=${lib.runtime.dir}/test_module_baz.jar
runtime.test.module_foo.jar=${lib.runtime.dir}/test_module_foo.jar

# studio test stuff
rhino.jar.name=rhino-1.7R1.jar
rhino.jar=${lib.test.src.studio.dir}/rhino/${rhino.jar.name}
jslint.js.name=jslint-20080718.js
jslint.js=${lib.test.src.studio.dir}/jslint/${jslint.js.name}
jslint.statusfile=${studio.dir}/jslint-statusfile

# modules list
module.wm.cloud.name=wm.cloud
module.wm.local.name=wm.local
module.wm.rbac.name=wm.rbac
module.wm.oracle.name=wm.oracle
module.wm.db2.name=wm.db2
module.wm.mssql.name=wm.mssql
module.wm.ldap.name=wm.ldap
module.wm.josso.name=wm.josso
module.wm.multitenant.name=wm.multitenant

allmodules.build.dir=${build.dir}/modules

# amazon EC2
amazonec2.jar.name=amazon-ec2-2009-04-04-java-library.jar
amazonec2.jar=${lib.tools.dir}/${amazonec2.jar.name}

amazons3.jar.name=amazon-s3-20090713.jar
amazons3.jar=${lib.tools.dir}/${amazons3.jar.name}

commons-codec.jar.name=commons-codec-1.3.jar
commons-codec.jar=${lib.tools.dir}/${commons-codec.jar.name}

commons-httpclient.jar.name=commons-httpclient-3.0.1.jar
commons-httpclient.jar=${lib.tools.dir}/${commons-httpclient.jar.name}

# for RackSpace
rs-jar1.name=commons-cli-1.1.jar
rs-jar1.jar=${lib.tools.dir}/${rs-jar1.name}

rs-jar2.name=commons-httpclient-3.1.jar
rs-jar2.jar=${lib.tools.dir}/${rs-jar2.name}

rs-jar3.name=commons-lang-2.4.jar
rs-jar3.jar=${lib.tools.dir}/${rs-jar3.name}

rs-jar4.name=xercesImpl-2.8.1.jar
rs-jar4.jar=${lib.tools.dir}/${rs-jar4.name}
