tomcat.host=localhost
tomcat.port=8080
tomcat.manager.url=http://${tomcat.host}:${tomcat.port}/manager
tomcat.manager.username=manager
tomcat.manager.password=manager
tomcat.config.xml=${project.dir}/${deploy.name}.xml

studio.contextroot=/wavemaker



# build-js
dojo.src.dir=${studio.dir}/webapproot/lib/dojo
dojo.release.dir=${studio.dir}/webapproot/lib/dojo/release
dojo.release-temp.dir=${studio.dir}/webapproot/lib/dojo/release-temp
