#Properties for userlogDB
#Tue May 29 11:24:21 PDT 2012
userlogDB.password=7b6a43524a3722157f313a6b124c1a
userlogDB.schemaFilter=.*
userlogDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
userlogDB.connectionUrl=jdbc\:mysql\://localhost\:3306/userlog
userlogDB.tableFilter=.*
userlogDB.driverClassName=com.mysql.jdbc.Driver
userlogDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
userlogDB.username=root
