#Properties for CloudDB
#Mon Dec 01 11:08:49 PST 2008
CloudDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
CloudDB.tableFilter=.*
CloudDB.schemaFilter=.*
CloudDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
CloudDB.driverClassName=com.mysql.jdbc.Driver
CloudDB.username=toor
CloudDB.connectionUrl=jdbc\:mysql\://174.129.251.85\:3306/cloudstudio
CloudDB.password=a032jk2*fd
