#Properties for CloudDB
#Mon Dec 01 11:08:49 PST 2008
CloudDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
CloudDB.tableFilter=.*
CloudDB.schemaFilter=.*
CloudDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
CloudDB.driverClassName=com.mysql.jdbc.Driver
CloudDB.username=cloudstudio
CloudDB.connectionUrl=jdbc\:mysql\://cloudstudio.c1xxdxmdsdrk.us-east-1.rds.amazonaws.com\:3306/cloudstudio
CloudDB.password=C82aphAwrAB7
