#Properties for CloudDB
#Tue Feb 01 11:28:25 PST 2011
CloudDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
CloudDB.tableFilter=.*
CloudDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
CloudDB.schemaFilter=.*
CloudDB.driverClassName=com.mysql.jdbc.Driver
CloudDB.username=cloudstudio
CloudDB.connectionUrl=jdbc\:mysql\://cloudstudio.c1xxdxmdsdrk.us-east-1.rds.amazonaws.com\:3306/cloudstudio
CloudDB.password=7b6a43524a0675486a7c6f5d0813040f4d36317071523e
