src.tools.dir=${tools.dir}/src
src.tools.dummy.dir=${tools.dummy.dir}/src

test.src.tools.dir=${tools.dir}/test

aghr-test.jar=${test.classes.tools.dir}/aghr.jar
sakila-test.jar=${test.classes.tools.dir}/sakila.jar

templateapp.zip.name=templateapp.zip
templateapp.resource.dir=${classes.tools.dir}/com/wavemaker/tools/project
templateapp.zip=${templateapp.resource.dir}/${templateapp.zip.name}
